# lab-2025-i-si784-u2-04-cs-SebastianFuentesAvalos

./: README.html  README.md  disenio.html  disenio.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
EcommerceApp/: EcommerceApp.sln
EcommerceApp/Cobertura/: EcommerceApp.Api_CartController.html  EcommerceApp.Api_FixedDiscountService.html  EcommerceApp.Api_Program.html  EcommerceApp.Api_PurchaseService.html  EcommerceApp.Api_WeatherForecast.html  index.htm  main.js
EcommerceApp/EcommerceApp.Api/: EcommerceApp.Api.csproj  EcommerceApp.Api.http
EcommerceApp/EcommerceApp.Api/Properties/: launchSettings.json
EcommerceApp/EcommerceApp.Api/Services/: FixedDiscountService.cs  ICartService.cs  IDiscountService.cs  IPaymentService.cs  IShipmentService.cs  PurchaseService.cs
api/: EcommerceApp.Api.Controllers.CartController.html  EcommerceApp.Api.Controllers.html  EcommerceApp.Api.Models.IAddressInfo.html  EcommerceApp.Api.Models.ICard.html  EcommerceApp.Api.Models.ICartItem.html  EcommerceApp.Api.Models.html  EcommerceApp.Api.Services.FixedDiscountService.html  EcommerceApp.Api.Services.ICartService.html  EcommerceApp.Api.Services.IDiscountService.html  EcommerceApp.Api.Services.IPaymentService.html  EcommerceApp.Api.Services.IShipmentService.html  EcommerceApp.Api.Services.PurchaseService.html  EcommerceApp.Api.Services.html  EcommerceApp.Tests.ControllerTests.html  EcommerceApp.Tests.PurchaseServiceTests.html  EcommerceApp.Tests.Tests.html  EcommerceApp.Tests.html  toc.html  toc.json
coverage/: EcommerceApp.Api_CartController.html  EcommerceApp.Api_FixedDiscountService.html  EcommerceApp.Api_Program.html  EcommerceApp.Api_PurchaseService.html  EcommerceApp.Api_WeatherForecast.html  index.htm  index.html  main.js
docs/: getting-started.html  introduction.html
(+1 files in other folders)
